# Dockerfile for building pgraft RPM packages on CentOS Stream 9
FROM quay.io/centos/centos:stream9

# Install build tools and dependencies
RUN dnf install -y epel-release && \
    dnf install -y rpm-build rpmdevtools gcc make git wget && \
    dnf install -y golang json-c-devel

# Install PostgreSQL 17 repository
RUN dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm && \
    dnf -qy module disable postgresql && \
    dnf install -y postgresql17-server postgresql17-devel

# Create build user
RUN useradd -m builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder

# Set up RPM build environment
RUN rpmdev-setuptree

# Copy pgraft source
COPY --chown=builder:builder . /home/builder/pgraft/

# Set PATH for PostgreSQL tools
ENV PATH="/usr/pgsql-17/bin:${PATH}"

CMD ["/bin/bash"]

